<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.abhisek.nistev_login.MainActivity">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#232228"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="0dp">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="300dp"
                android:layout_height="100dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="21dp"
                app:srcCompat="@drawable/logo"
                tools:layout_editor_absoluteX="8dp"
                tools:layout_editor_absoluteY="-7dp" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:background="#232228"
            android:orientation="vertical"
            android:paddingTop="0dp"
            android:weightSum="1">

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="57dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="19dp"
                android:layout_weight="0.07"
                android:fontFamily="cursive"
                android:gravity="center_horizontal|center"
                android:lineSpacingExtra="8sp"
                android:text="NIST EV Log in"
                android:textAllCaps="false"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                android:textColor="#ffffff"
                android:textSize="36sp"
                android:textStyle="bold"
                android:typeface="monospace"
                tools:layout_editor_absoluteX="90dp"
                tools:layout_editor_absoluteY="12dp" />

            <EditText
                android:id="@+id/editTextEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:layout_weight="0.05"
                android:autoText="true"
                android:backgroundTint="#ffffff"
                android:hint="Enter email"
                android:inputType="textEmailAddress"
                android:text="negiabhisek@gmail.com"
                android:textColor="#ffffff"
                android:textColorHint="#ffffff"
                android:theme="@style/Base.Theme.AppCompat.Dialog" />

            <EditText
                android:id="@+id/editTextPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:backgroundTint="#ffffff"
                android:hint="Enter password"
                android:inputType="textPassword"
                android:textColor="#ffffff"
                android:textColorHint="#ffffff" />

            <Button
                android:id="@+id/buttonSignin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:background="#7bc2ff"
                android:text="Signin"
                android:textColor="@color/common_google_signin_btn_text_dark_default"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textViewSignup"
                android:layout_width="match_parent"

                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Not have an account? Sign up here"
                android:textAlignment="center"
                android:textColor="#ffffff" />

        </LinearLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
